<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="302.0" style="-fx-border-color: dark grey; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main_Controller">
   <children>
      <GridPane layoutX="-1.0" maxHeight="375.0" maxWidth="324.0" prefHeight="361.0" prefWidth="324.0" style="-fx-background-color: slate;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="182.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="183.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="207.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="643.0" text="TimeCard Helper" textAlignment="CENTER" textFill="#172357" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="numMinutesTextField" prefHeight="28.0" prefWidth="77.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="75.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="convertedMinsLbl" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="149.0" text="Convert Mins:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="149.0" text="Hours Worked:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="hoursWorkedTextField" prefHeight="28.0" prefWidth="77.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="75.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="157.0" text="Paid DownTime:" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Line endX="217.2928924560547" startX="-100.0" stroke="#172357" strokeWidth="3.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </Line>
            <HBox prefHeight="58.0" prefWidth="319.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#onActionSubmitBtn" prefHeight="38.0" prefWidth="112.0" style="-fx-border-color: #172357; -fx-border-radius: 7; -fx-border-width: 3;" text="Submit" textFill="#172357">
                     <HBox.margin>
                        <Insets left="45.0" top="15.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onActionExitBtn" prefHeight="38.0" prefWidth="112.0" style="-fx-border-color: #172357; -fx-border-radius: 7; -fx-border-width: 3;" text="Exit" textFill="#172357">
                     <HBox.margin>
                        <Insets right="5.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="paidDownTimeLbl" alignment="BOTTOM_LEFT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="163.0" text="Mins" textFill="#172357" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="fiveByEightRbtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="57.0" prefWidth="50.0" text="5x8" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="shiftTypeToggleGroup" />
                     </toggleGroup>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="fourByTenRbtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefHeight="57.0" prefWidth="58.0" text="4x10" textAlignment="RIGHT" toggleGroup="$shiftTypeToggleGroup">
                     <font>
                        <Font size="14.0" />
                     </font></RadioButton>
               </children>
            </HBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="149.0" text="Shift Type:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
