<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="564.0" minHeight="10.0" prefHeight="505.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label text="All Players" />
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="A Few Players" />
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="allTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="allJerseyColumn" prefWidth="150.0" text="Jersey #" />
                <TableColumn fx:id="allNameColumn" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="allPointsColumn" prefWidth="150.0" text="Points" />
                  <TableColumn fx:id="allTeamColumn" prefWidth="150.0" text="Team" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="fewTable" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="fewJerseyColumn" prefWidth="150.0" text=" Jersey #" />
                  <TableColumn fx:id="fewNameColumn" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="fewPointsColumn" prefWidth="150.0" text="Points" />
                  <TableColumn fx:id="fewTeamColumn" prefWidth="150.0" text="Team" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addB" mnemonicParsing="false" onAction="#onAddB" text="&gt;&gt;&gt;" />
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="removeB" mnemonicParsing="false" onAction="#onRemoveB" text="&lt;&lt;&lt;" />
         </children>
      </StackPane>
   </children>
</GridPane>
