<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="515.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyAttendance">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="222.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="342.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="74.0" text="Date" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="104.0" text="Comments" GridPane.rowIndex="5">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="114.0" text="Type" GridPane.rowIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Line endX="215.58578491210938" endY="0.5857864618301392" startX="-100.0" stroke="GREY" strokeWidth="2.0">
         <GridPane.margin>
            <Insets left="15.0" right="45.0" top="70.0" />
         </GridPane.margin>
      </Line>
      <Label fx:id="addAdvisorComboBox" alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="354.0" text="Modify Attendance" GridPane.columnSpan="2">
         <font>
            <Font name="SF Hello Semibold Italic" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Line endX="215.0" startX="-100.0" stroke="GREY" strokeWidth="2.0" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="55.0" left="15.0" right="45.0" />
         </GridPane.margin>
      </Line>
      <DatePicker fx:id="modifyAttendanceDatePicker" prefHeight="27.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" right="25.0" />
         </GridPane.margin>
      </DatePicker>
      <ComboBox fx:id="modifyAttendanceNameComboBox" prefHeight="27.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" right="25.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="modifyAttendanceTypeComboBox" prefHeight="27.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" right="25.0" />
         </GridPane.margin>
      </ComboBox>
      <CheckBox fx:id="modifyAttendanceCompletedCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </CheckBox>
      <TextField fx:id="modifyAttendanceHoursTextField" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="115.0" right="25.0" />
         </GridPane.margin>
      </TextField>
      <TextArea fx:id="modifyAttendanceCommentsTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="15.0" right="25.0" />
         </GridPane.margin>
      </TextArea>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="218.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <Button fx:id="modifyAttendanceSaveBtn" mnemonicParsing="false" onAction="#onActionModifyAttendanceSave" prefWidth="90.0" text="Save">
               <HBox.margin>
                  <Insets left="25.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="modifyAttendanceCancelBtn" mnemonicParsing="false" onAction="#onActionModifyAttendanceCancel" prefWidth="90.0" text="Cancel">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
      </HBox>
      <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="187.0" text="Name" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="187.0" text="Completed" GridPane.rowIndex="4">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="22.0" prefWidth="58.0" text="Hours" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
